spring.datasource.url = jdbc:mysql://localhost:3306/db_cinema?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8083

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
